<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      padding: 20px 0;
      background: url("./bg.jpg");
    }

    img {
      width: 90%;
      display: block;
      border-radius: 5px;
      margin: 0 auto;
    }

    .txt {
      color: #333;
      font-family: "楷体";
      font-size: 2rem;
      text-align: center;
      line-height: 2rem;
      height: 2rem;
      font-weight: 700;
      margin: 1rem auto 1rem;
      color: #fff;
    }

    .text {
      color: #333;
      font-family: "微软雅黑";
      font-size: 1.5rem;
      text-align: center;
      line-height: 2rem;
      height: 2rem;
      margin: 5rem auto 1rem;
      color: #fff;
      /* font-weight: 700 */
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="text"></div>
    <!-- Hellow ! Ladie and Gentlemen -->
    <img src="./laojiu.png" alt="" />
    <!-- 这个图片尺寸是350*350     -->
    <div class="txt">如需挪车请扫码</div>
  </div>
</body>
</html>
